<html>
	<head>
		<title>Jia Han Website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>HHH</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a class="selected" href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				
				<div id="main">
					<h2>Homepage</h2>
				<p> HHH</p>
				<p>HHH</p>
				<p>HHH</p>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; CHAI JIA HAN
			</div>
		</div>
	</body>
</html>
